server.port=9595
spring.datasource.url=jdbc:postgresql://localhost:5432/bd_entrada_2025
spring.datasource.username=postgres
spring.datasource.password=curso2021.
# spring.datasource.url=jdbc:postgresql://localhost:5432/bd_evaluacion
# spring.datasource.username=postgres
# spring.datasource.password=curso2021.
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

app.logo.izquierdo=proyecto/src/main/resources/static/assets/images/logo_uap.png
app.logo.derecho=proyecto/src/main/resources/static/assets/images/logo_uap.png
